ูพฺฉุฌ ุฌูฺฏู ุขู ุขุซ
ุฏุงุฎู ูพูุดู ุง ุจู ุงุณู
account
ุฏูุจุงู ูุงฺฏู ู ุณุงู ุขูพ ูฺฏุฑุฏู.
ุจู ุฎุงุทุฑ ููู ุงุณู ูพูุดู ุฑู
registration
ูุฐุงุดุชู ู ุจู ุฌุงุด
account
ฺฏุฐุงุดุชู

ููฺฉ ูุตุจ ูพฺฉุฌุด
https://docs.allauth.org/en/latest/installation/quickstart.html

ุชู ุตูุญู ฺฏุช ูุงุจุด ูู ฺฉู ุฑูุชูุ ุฏุฏู ุฎู ฺุฒูุง ูุชูุงูุช ุฏุงุฑู ู ุจุง ุฎู ูุงุด ูู ฺฉุงุฑ ฺฉุฑุฏู ู ุชุณุชุดูู
ฺฉุฑุฏู. ูุซูุง ูุชู ุงูู ุงุฑุณุงู ุจุฑุง ุฑุณุช ู ุบุฑู.
ุฎูุงุตู ุงู ฺฉู ููู ุดู ฺฉูพ ฺฉุฑุฏู ุงูุฌุง. ููุท ุจุนุถ ุงุฒ ูุงู ูุง ุฑู ฺูู ุชุบุฑ ุฏุงุฏู ู ููุฎูุงุณุชู
ุงุตู ูุง ุงุฒ ุจู ุจุฑูุ ฒด ุชุง ุงุฒ ูุงู ูุง ุงฺ ุช ุงู ุงูุด ุฑู ฺฏุฐุงุดุชู ุฏุงุฎู ู ูพูุดู ุจู ุงุณู
ina avvalie khodesh hastand. bedoone pooshe bayad bashan ama man chon avaz kardam too in pooshe gozashtam
ฺฉู ุงู ูุง ุฑู ุจุฑุฑุณ ููฺฉูู. ุงูุง ูุงู
login.html ุง logout.html
ู ุบุฑู ุฑู ฺฉู ุชุบุฑ ุฏุงุฏู ู ุฏุงุฎู ูพูุดู
account
ูุณุชูุฏ ูุงุฏ ฺฉุฏูุง ูู ุฑู ุจุฑุฑุณ ูฺฉูู ู ูุดูู ูุฏู.
ฺฉู ูุงู ูุง ุฏฺฏู ูู ุฏุงุดุช ฺฉู ุฏฺฏู ุจุฑุฑุณ ูฺฉุฑุฏู. ุงุดุงููู ฺฉู ฺฉู๐
